{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TaskTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TaskTrackerSuperSecretKeyForJWTAuthentication2026!SecureKey",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient",
    "ExpiresHours": 24
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromName": "TaskTracker",
    "FromEmail": "himansi.07.gpt@gmail.com"
  },
  "AllowedHosts": "*"
}
